# rxix-mall

./: .gitignore  README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/rxix/common/exception/: RRException.java
mall-commons/src/main/java/com/rxix/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-commons/src/main/java/com/rxix/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-commons/src/main/java/com/rxix/common/xss/: SQLFilter.java
mall-commons/src/main/resources/: bootsrap.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-getway/: pom.xml
mall-getway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  (+4 more)
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application.yml  bootstrap.properties
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: generator.properties
(+299 files in other folders)
